
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oviya's Star Garden</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="intro">
    <h1>Counting Stars...</h1>
    <div class="countdown" id="countdown">10</div>
  </div>
  <div id="locked" class="locked">
    <p>Enter the secret pass to open your treasure:</p>
    <input type="text" id="passInput" placeholder="Enter the secret pass"/>
    <button onclick="checkPass()">Unlock</button>
  </div>
  <div id="treasureBox" class="treasure-box hidden">
    <div class="moon-glow"></div>
    <h2>Happy Birthday, Oviya</h2>
    <p>My bro, my constant, my lily in a world of weeds—</p>
    <p>You crossed all 10 stars, and now the moon opens.<br>
    I made this garden for you—crafted from memories, light, and everything “us.”</p>
    <div class="poem">
      <h3>For the Star That Never Fades</h3>
      <p>In a sky full of stories and unspoken grace,<br>
      You’re the star I still see in the loneliest space.<br>
      Time may stretch, and miles may hide,<br>
      But your light always finds a way to reach my side.</p>
      <p>Not just a friend, you’re stitched in my skies,<br>
      A sister in soul, where true meaning lies.<br>
      Laughter in reels, quiet comfort in texts,<br>
      In every version of life—you’re still the best.</p>
      <p>This garden is yours, where moonlight spills,<br>
      Where each star you touched still softly thrills.<br>
      So here's to your heart, strong, bright, bizarre—<br>
      Happy Birthday, my forever star.</p>
    </div>
    <audio controls autoplay>
      <source src="birthday.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <script src="script.js"></script>
</body>
</html>
