
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: radial-gradient(circle at top, #0b0c2a, #01010a);
  color: white;
  text-align: center;
  padding: 2rem;
}

.countdown {
  font-size: 4rem;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

.locked, .treasure-box {
  display: none;
  margin-top: 2rem;
}

.hidden {
  display: none;
}

.moon-glow {
  width: 120px;
  height: 120px;
  margin: 20px auto;
  background: radial-gradient(circle, #fff, #ccc);
  border-radius: 50%;
  box-shadow: 0 0 30px #f5f3c1;
}
